pring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/SmartFridgeDB
spring.datasource.username=postgres
spring.datasource.password=Support_not_Support

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
